# SSMTemplate

template_parent/: pom.xml
template_parent/template_mapper/: pom.xml
template_parent/template_mapper/src/main/java/com/template/mapper/: StudentMapper.java
template_parent/template_pojo/: pom.xml
template_parent/template_pojo/src/main/java/com/template/pojo/: Student.java
template_parent/template_service/: pom.xml
template_parent/template_service/src/main/java/com/template/service/: StudentService.java  StudentServiceImpl.java
template_parent/template_web/: pom.xml
template_parent/template_web/src/main/java/com/template/controller/: IndexController.java
template_parent/template_web/src/main/resources/mybatis/mappers/: StudentMapper.xml
template_parent/template_web/src/main/resources/spring/: springmvc-config.xml
