0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:20:11 +0800] "GET / HTTP/1.1" 200 57 http-bio-8090-exec-1 1170
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:20:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:20:25 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:20:32 +0800] "GET /index.html HTTP/1.1" 200 108 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:22:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-8090-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:22:08 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:22:12 +0800] "GET /index.html HTTP/1.1" 200 108 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:22:19 +0800] "GET /hr.html HTTP/1.1" 200 105 http-bio-8090-exec-6 547
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:41:27 +0800] "GET / HTTP/1.1" 200 57 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Sep/2017:10:41:54 +0800] "GET /index.html HTTP/1.1" 200 108 http-bio-8090-exec-2 347
